#The configuration file

#The total number of datacenters to be initialized
NO_OF_DATACENTERS=1

#Total number of zones in respective datacenter
NO_OF_ZONES=2

#Total number of aisles in each Zone
NO_OF_AISLES=1,2

#Total number of racks in each aisle
NO_OF_RACKS=2,1,2

#Total number of hosts in each rack
NO_OF_HOSTS=5,5,3,5,4

#Total number of server types
NO_OF_TYPES=3


#server type 1 config
CORE_1=1
MIPS_1=1000
RAM_1=2048
STORAGE_1=100000
BW_1=10000

#list of all hosts with belong to a particular server type
TYPE_1=0, 3, 6, 14, 17, 20

#server type 2 config
CORE_2=2
MIPS_2=1000
RAM_2=4092
STORAGE_2=500000
BW_2=10000

TYPE_2=1, 2, 5, 8, 10, 13, 15, 19

#server type 3 config
CORE_3=4
MIPS_3=1000
RAM_3=16368
STORAGE_3=1000000
BW_3=10000

TYPE_3=4, 7, 9, 11, 12, 16, 18, 21
