#The configuration file

#The total number of Datacenters to be initialized
NO_OF_DATACENTERS=2

#Total number of zones in respective Datacenter
NO_OF_ZONES=3

#Total number of aisles in each Zone
NO_OF_AISLES=1,2,0

#Total number of racks in each aisle
NO_OF_RACKS=2,1,2,1

#Total number of hosts in each rack
NO_OF_HOSTS=1,1,1,2,2,1

#Total number of server types
NO_OF_TYPES=3


#server type 1 conf
CORE_1=3
MIPS_1=1000
RAM_1=4096
STORAGE_1=100000
BW_1=10000

#list of all hosts with belong to a particular server type
TYPE_1=0,3,4

#server type 2 conf
CORE_2=2
MIPS_2=1000
RAM_2=8182
STORAGE_2=500000
BW_2=10000

TYPE_2=1,5,7

#server type 3 conf
CORE_3=1
MIPS_3=1000
RAM_3=16368
STORAGE_3=1000000
BW_3=10000

TYPE_3=2,6